<!DOCTYPE html>
<html prefix="    og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Conceiving my first game made me find out how to be more creative | NICK TASIOS</title>
<link href="../assets/css/common.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="theme-color" content="#404040">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.nicktasios.nl/posts/in-search-for-creativity.html">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="google-site-verification" content="VDWyLavVScx9_TFKSYp-w9DkfulCPL2LjFZwbceYyu4">
<meta name="author" content="Nick Tasios">
<link rel="prev" href="space-invaders-from-scratch-part-5.html" title="Space Invaders from Scratch - Part 5" type="text/html">
<link rel="next" href="rust-vs-c%2B%2B-implementing-a-neural-network.html" title="Rust vs C++ - Implementing a Neural Network" type="text/html">
<meta property="og:site_name" content="NICK TASIOS">
<meta property="og:title" content="Conceiving my first game made me find out how to be more creative">
<meta property="og:url" content="http://www.nicktasios.nl/posts/in-search-for-creativity.html">
<meta property="og:description" content="It's been a while, a whole year to be exact, and a very eventful one. I'd like to share with you some of the things that happened this year, as well as the things I have been working on and that made ">
<meta property="og:image" content="http://www.nicktasios.nl/files/creativity.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-28T21:00:58+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
     
    <header id="header"><div id="menu_content">
            
    <div id="brand"><a href="../" title="NICK TASIOS" rel="home">

        <span id="blog-title">NICK TASIOS</span>
    </a></div>

            

            
    <nav id="menu"><input type="checkbox"><div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
<li>
                <li><a href="../projects/">Projects</a></li>
                <li><a href=".">Blog</a></li>
                <li><a href="../about/">About</a></li>
        
        
        </ul></nav>
</div>
    </header><div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Conceiving my first game made me find out how to be more creative</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Nick Tasios
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2019-06-28T21:00:58+02:00" itemprop="datePublished" title="2019-06-28 21:00">2019-06-28 21:00</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>It's been a while, a whole year to be exact, and a very eventful one. I'd like to share with you some of the things that happened this year, as well as the things I have been working on and that made me shift away my attention from the blog.</p>
<!-- TEASER_END -->

<p>My last series of posts a year ago was, among other things, intended to motivate me to build my first game. It was then I realized I was lacking something important. I was struggling to generate ideas that sounded interesting enough to work on.</p>
<h2>In search for creativity</h2>
<p>I had encountered this problem before. Although I started programming at an early age, I did not have any ideas that would motivate me to become an expert. Many people have asked me for recommendations for getting into programming and I always tell them that making sure they have something interesting to puzzle with, is half the work. For me, these interesting things to work on came while I was a Masters student. After that, programming became a healthy obsession -- programming night and day, every day, for years, improved my programming skills very quickly.</p>
<p>Thus, I kept thinking to myself, 'I have been through this before. If only I can produce a <strong>single</strong> idea for a game I would like to develop, improving as a game designer will follow naturally. All I need to do is make it my new <em>heatlhy obsession</em>.'. But the ideas weren't flowing...I identified two reasons, I am very picky, but most importantly, my creativity was dormant, it was idling because I ignored it for too long. And so my journey to becoming more creative began.</p>
<p><img src="../files/creativity.jpg" style="display:block; padding:1em 0;"></p>
<p>What I often do when I'm trying to improve myself, is trying to establish the various factors that contribute to certain people being successful at what they do -- learning by imitation is powerful! Doing this already gave me a few clues; my interests had become narrow. When I was still at school I would draw, play the guitar, learn new languages, play with lego, hang out with friends, sport, often all in one day. Of course, I had more free time, I told myself. But that is never a good excuse. Another thing I realized at that time, while thinking how I was more creative when I was young, was that being bored is actually really good for creativity. Thus, I identified two crucial aspects of creativity. The first point is that <strong>creativity needs fuel</strong>. The more diverse and well-rounded you become, the more connections you will be able to make, relating seemingly unrelated things in unexpected ways. The second point is that <strong>you need to listen to your creative voice</strong>. For better or for worse the digital age has brought many quality of life improvements, but we have payed the price with our attention (and personal data). We are wired for prioritizing instant gratification. This has become common knowledge by all the companies that are constantly bombarding us with all kinds of stimuli. For every stimulus we react to, we silence our creative voice. Do this long enough and you can completely forget it is there at all.</p>
<p><img src="../files/nature.jpg" style="display:block; padding:1em 0;"></p>
<p>To better listen to my creative voice, I sought out nature and peaceful places a lot. Nature has a really profound effect on creativity! Without any distractions, you become more focused, your mind wanders. The side-effect was that many of my early game ideas had nature themes. To fuel my creativity I started reading a lot of fiction. Reading Italo Calvino's Invisible Cities under the sun felt like summer love.</p>
<p>After making these changes to my lifestyle, I was starting to generate more ideas, but I could still not find a satisfactory idea to work on. At some point, though, an idea just stuck with me. While I was having my lunch at the park I noticed myself air drumming to rhythm of the music some <em>youngsters</em> were playing. Every human gets this urge to move with the rhythm (I think). From this, an idea for a rhythm based shooter was born. I later realized that it was not very important that the idea was perfect. The idea needed to just be interesting enough to spark further internal discussion and exploration. And that is what I did. While commuting to work, I would scribble ideas for the game on an actual notepad. Putting things down on paper works really well as a way to break the ice between you and your creative self.</p>
<p><img src="../files/notebook.jpg" width="448px" style="display:block; padding:1em 0;"></p>
<p>My partner played an important role in my search for creativity. She is naturally a very creative person, and she helped me become more open minded. An important lesson I've learned from her is that you really have to pay attention to the world around you, otherwise you'll miss a lot of interesting things. It's not enough to just look, you have to watch. She also gave me the notebook you see above as a gift!</p>
<h2>My first game</h2>
<p>Having had an idea for a game, I first prototyped my ideas as quickly as I could using the "software rendering code" I introduced in the <strong>Space Invaders from Scratch</strong> series. The graphics were not pretty as you can see, but it was sufficient for getting a feeling of the gameplay.</p>
<p><img src="../files/vectron_prototype.png" width="448px" style="display:block; padding:1em 0;"></p>
<p>Having worked out the basic gameplay, I made some mood boards to help me determine the visual style I'd like to develop. In the end I wanted my game to have a visual style similar to the arcade game, <a href="https://en.wikipedia.org/wiki/Tempest_(video_game)">Tempest</a>, or the <a href="https://en.wikipedia.org/wiki/Vectrex">Vectrex</a>. This led me to doing some research on how the <a href="http://www.kfu.com/~nsayer/games/tempest.html">Tempest was programmed</a>, and how the beam in a CRT monitor works and interacts with the phosphors. Then, it was just a matter of time before I discovered the work of <a href="https://www.youtube.com/user/jerobeamfenderson1">Jerobeam Fenderson</a>, who is making music that looks amazing when displayed on an XY oscilloscope. I thus decided to base the design of my game around this concept of the sound driving the graphics of the game and vice-versa.</p>
<p><img src="../files/vectron.png" width="448px" style="display:block; padding:1em 0;"></p>
<p>The game is slowly coming along given my limited free time, especially with my baby daughter under way. Although it is far from finished, I have really enjoyed the journey thus far. It has led me to self-exploration, and getting a better understanding of creativity, and of all the different ways it can be sparked. It also made me realize how much I enjoy the research part of designing a game; in the beginning you only have a vague idea of how the game will look, feel, and play like -- it's an uneasy feeling. But it is by exploring the possibilities and becoming an "expert" in a very special, narrow set of topics, that that concept of the game you had is actualized, as a mirror of that exploration. In a sense, a game is a way of transferring that accumulated knowledge in a very unique way. Not through words, nor pictures, but through play.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="space-invaders-from-scratch-part-5.html" rel="prev" title="Space Invaders from Scratch - Part 5">Previous post</a>
            </li>
            <li class="next">
                <a href="rust-vs-c%2B%2B-implementing-a-neural-network.html" rel="next" title="Rust vs C++ - Implementing a Neural Network">Next post</a>
            </li>
        </ul></nav></aside></article></main>
</div>
    
    

    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-115952579-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
