<!DOCTYPE html>
<html prefix="    og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width">
<title>NICK TASIOS</title>
<link href="../assets/css/common.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="theme-color" content="#404040">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.nicktasios.nl/posts/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="google-site-verification" content="VDWyLavVScx9_TFKSYp-w9DkfulCPL2LjFZwbceYyu4">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
     
    <header id="header"><div id="menu_content">
            
    <div id="brand"><a href="../" title="NICK TASIOS" rel="home">

        <span id="blog-title">NICK TASIOS</span>
    </a></div>

            

            
    <nav id="menu"><input type="checkbox"><div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
<li>
                <li><a href="../projects/">Projects</a></li>
                <li class="active"><a href=".">Blog</a></li>
                <li><a href="../about/">About</a></li>
        
        
        </ul></nav>
</div>
    </header><div id="container">
         <main id="content"><div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="simulating-an-xy-oscilloscope-on-the-gpu.html" class="u-url">Simulating an XY oscilloscope on the GPU</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="simulating-an-xy-oscilloscope-on-the-gpu.html" rel="bookmark"><time class="published dt-published" datetime="2021-11-05T23:39:37+01:00" title="2021-11-05 23:39">2021-11-05 23:39</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It's been a couple of years since the post where I first introduced the new game I was working on, Vectron. Although I finished the game nearly a year ago, I was putting of releasing it. Compiling it for Windows and MacOS was a barrier I had to overcome, but I can finally say that I released my first game! You can checkout Vectron's page on <a href="https://studiostok.itch.io/vectron">itch.io</a>. In this post I wanted to tell you a bit about how I programmed the graphics of Vectron.</p>
<p class="more"><a href="simulating-an-xy-oscilloscope-on-the-gpu.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rust-vs-c%2B%2B-implementing-a-neural-network.html" class="u-url">Rust vs C++ - Implementing a Neural Network</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="rust-vs-c%2B%2B-implementing-a-neural-network.html" rel="bookmark"><time class="published dt-published" datetime="2019-07-06T19:18:48+02:00" title="2019-07-06 19:18">2019-07-06 19:18</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I first learned Rust back in 2014, before it was stable. Rust is definitely a very interesting language so I have decided to revisit it by programming a simple neural network. For comparison, I also implemented the network in C++, the language I'm looking to replace.</p>
<p class="more"><a href="rust-vs-c%2B%2B-implementing-a-neural-network.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="in-search-for-creativity.html" class="u-url">Conceiving my first game made me find out how to be more creative</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="in-search-for-creativity.html" rel="bookmark"><time class="published dt-published" datetime="2019-06-28T21:00:58+02:00" title="2019-06-28 21:00">2019-06-28 21:00</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It's been a while, a whole year to be exact, and a very eventful one. I'd like to share with you some of the things that happened this year, as well as the things I have been working on and that made me shift away my attention from the blog.</p>
<p class="more"><a href="in-search-for-creativity.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="space-invaders-from-scratch-part-5.html" class="u-url">Space Invaders from Scratch - Part 5</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="space-invaders-from-scratch-part-5.html" rel="bookmark"><time class="published dt-published" datetime="2018-06-28T20:36:14+02:00" title="2018-06-28 20:36">2018-06-28 20:36</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game, <a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only a few dependencies. In this last post of the series, I will handle scoring and add routines for drawing text and other UI elements.</p>
<p class="more"><a href="space-invaders-from-scratch-part-5.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="space-invaders-from-scratch-part-4.html" class="u-url">Space Invaders from Scratch - Part 4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="space-invaders-from-scratch-part-4.html" rel="bookmark"><time class="published dt-published" datetime="2018-05-26T10:51:44+02:00" title="2018-05-26 10:51">2018-05-26 10:51</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game, <a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only a few dependencies. In this post I will add processing of player input from the keyboard and firing of projectiles.</p>
<p class="more"><a href="space-invaders-from-scratch-part-4.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="space-invaders-from-scratch-part-3.html" class="u-url">Space Invaders from Scratch - Part 3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="space-invaders-from-scratch-part-3.html" rel="bookmark"><time class="published dt-published" datetime="2018-04-27T10:47:02+02:00" title="2018-04-27 10:47">2018-04-27 10:47</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game, <a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only a few dependencies. In this post I will make the game loop run at a fixed time step, add the player and the aliens, and finally add sprite animation.</p>
<p class="more"><a href="space-invaders-from-scratch-part-3.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="space-invaders-from-scratch-part-2.html" class="u-url">Space Invaders from Scratch - Part 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="space-invaders-from-scratch-part-2.html" rel="bookmark"><time class="published dt-published" datetime="2018-03-29T21:06:35+02:00" title="2018-03-29 21:06">2018-03-29 21:06</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game, <a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only a few dependencies. In this post I will set up the required OpenGL shaders to draw an alien sprite!</p>
<p class="more"><a href="space-invaders-from-scratch-part-2.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="space-invaders-from-scratch-part-1.html" class="u-url">Space Invaders from Scratch - Part 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="space-invaders-from-scratch-part-1.html" rel="bookmark"><time class="published dt-published" datetime="2018-03-20T20:59:09+01:00" title="2018-03-20 20:59">2018-03-20 20:59</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game,
<a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only
a few dependencies. In this post I will set up a window with an OpenGL 3.3 context
using GLFW and GLEW, as the only dependencies for this simple clone.</p>
<p class="more"><a href="space-invaders-from-scratch-part-1.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="first_post.html" class="u-url">First Post: Introduction and Expectations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Nick Tasios
            </span></p>
            <p class="dateline"><a href="first_post.html" rel="bookmark"><time class="published dt-published" datetime="2018-02-20T15:57:41+01:00" title="2018-02-20 15:57">2018-02-20 15:57</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>For my first blog post, I'd like to introduce myself, and give you an overview of what to expect on this blog.</p>
<p class="more"><a href="first_post.html">Read more…</a></p>
</div>
    </div>
    </article>
</div>





        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></main>
</div>
    
    

    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-115952579-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
