<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Space Invaders from Scratch - Part 4 | NICK TASIOS</title>
<link href="../assets/css/common.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="theme-color" content="#404040">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.nicktasios.nl/posts/space-invaders-from-scratch-part-4.html">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="google-site-verification" content="VDWyLavVScx9_TFKSYp-w9DkfulCPL2LjFZwbceYyu4">
<meta name="author" content="Nick Tasios">
<link rel="prev" href="space-invaders-from-scratch-part-3.html" title="Space Invaders from Scratch - Part 3" type="text/html">
<link rel="next" href="space-invaders-from-scratch-part-5.html" title="Space Invaders from Scratch - Part 5" type="text/html">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
     
    <header id="header"><div id="menu_content">
            
    <div id="brand"><a href="../" title="NICK TASIOS" rel="home">

        <span id="blog-title">NICK TASIOS</span>
    </a></div>

            

            
    <nav id="menu"><input type="checkbox"><div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
<li>
                <li><a href="../projects/">Projects</a></li>
                <li><a href=".">Blog</a></li>
                <li><a href="../about/">About</a></li>
        
        
        </ul></nav>
</div>
    </header><div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Space Invaders from Scratch - Part 4</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Nick Tasios
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-05-26T10:51:44+02:00" itemprop="datePublished" title="2018-05-26 10:51">2018-05-26 10:51</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In this series of posts, I am going to create a clone of the classic arcade game, <a href="https://en.wikipedia.org/wiki/Space_Invaders">space invaders</a>, in C++ using only a few dependencies. In this post I will add processing of player input from the keyboard and firing of projectiles.
<!-- TEASER_END --></p>
<p>The complete code of this post can be found <a href="https://github.com/Grieverheart/space_invaders/blob/caac012ff35bd925e788bb972f41a3a1ad14457a/main.cpp">here</a>.</p>
<h2>Implementing the Key Callback for GLFW</h2>
<p>GLFW uses callbacks for passing important events, just like the one we implemented for catching errors. It shouldn't then come as a surprise that we need to implement an appropriate callback function for catching input events. The callback should have the following signature,</p>
<pre class="code literal-block"><span></span><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">GLFWkeyfun</span><span class="p">)(</span><span class="n">GLFWwindow</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span>
</pre>


<p>and it is set by calling the GLFW function <a href="http://www.glfw.org/docs/latest/group__input.html#ga7e496507126f35ea72f01b2e6ef6d155"><code>glfwSetKeyCallback</code></a>.</p>
<p>Let's first implement a simple key callback for catching the press of the <code>Esc</code> key. When we detect that this key is pressed we will quit the game. This way we can also quickly test our callback. For this, we add a global variable,</p>
<pre class="code literal-block"><span></span><span class="kt">bool</span> <span class="n">game_running</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</pre>


<p>which we set to <code>true</code> before the main loop. Additionally, in the main loop we check if the variable is still <code>true</code>,</p>
<pre class="code literal-block"><span></span><span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">glfwWindowShouldClose</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">game_running</span><span class="p">)</span>
</pre>


<p>if not, the loop is exited and the game is terminated. Finally, we implement the key callback,</p>
<pre class="code literal-block"><span></span><span class="kt">void</span> <span class="nf">key_callback</span><span class="p">(</span><span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">scancode</span><span class="p">,</span> <span class="kt">int</span> <span class="n">action</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mods</span><span class="p">){</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">key</span><span class="p">){</span>
    <span class="k">case</span> <span class="nl">GLFW_KEY_ESCAPE</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span> <span class="n">game_running</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>here <code>mods</code> indicates if any key modifiers are pressed, such as <code>Shift</code>, <code>Ctrl</code>, etc. The <code>scancode</code> is a system-specific code for the key, which we don't use. Finally, when initializing the windows, we set the GLFW callback,</p>
<pre class="code literal-block"><span></span><span class="n">glfwSetKeyCallback</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">key_callback</span><span class="p">);</span>
</pre>


<p>If everything is done correctly, you should be able to quit the game by pressing <code>Esc</code>.</p>
<h2>Adding Player Movement</h2>
<p>To make things more interesting we're going to add player movement using the left and right arrow keys on the keyboard.
We first add a global variable indicating the direction of movement,</p>
<pre class="code literal-block"><span></span><span class="kt">int</span> <span class="n">move_dir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre>


<p>We do this by assigning a value of +1 for the right arrow, and -1 for the left one. If one of the keys is pressed, its value is added to <code>move_dir</code>, while if it's release, it is subtracted. If e.g. both keys are pressed, <code>move_dir = 0</code>. We implement this logic by adding two additional switch cases to our key callback,</p>
<pre class="code literal-block"><span></span><span class="k">case</span> <span class="nl">GLFW_KEY_RIGHT</span><span class="p">:</span>
    <span class="k">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span> <span class="n">move_dir</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_RELEASE</span><span class="p">)</span> <span class="n">move_dir</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">case</span> <span class="nl">GLFW_KEY_LEFT</span><span class="p">:</span>
    <span class="k">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span> <span class="n">move_dir</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_RELEASE</span><span class="p">)</span> <span class="n">move_dir</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
</pre>


<p>In the main loop, after drawing the game, we add some logic for updating the player position based on the key input,</p>
<pre class="code literal-block"><span></span><span class="kt">int</span> <span class="n">player_move_dir</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">move_dir</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">player_move_dir</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">player_sprite</span><span class="p">.</span><span class="n">width</span> <span class="o">+</span> <span class="n">player_move_dir</span> <span class="o">&gt;=</span> <span class="n">game</span><span class="p">.</span><span class="n">width</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">player_sprite</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">player_move_dir</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">player_move_dir</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>In the inner if statements, we first check for the cases where the player is close to the boundary. In this case we limit the movement of the player sprite so that it remains inside the game boundary.</p>
<h2>Adding Projectile Firing</h2>
<p>Adding firing of projectiles/bullets, is a bit more involved. Like in the previous section, we add a global variable indicating if the firing button was pressed,</p>
<pre class="code literal-block"><span></span><span class="kt">bool</span> <span class="n">fire_pressed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre>


<p>and bind the firing to <code>Space</code> by adding one more switch case to the key callback,</p>
<pre class="code literal-block"><span></span><span class="k">case</span> <span class="nl">GLFW_KEY_SPACE</span><span class="p">:</span>
    <span class="k">if</span><span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">GLFW_RELEASE</span><span class="p">)</span> <span class="n">fire_pressed</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
</pre>


<p>There are different ways to implement firing of projectiles. I think originally, only one projectile could be present in the game. Here I chose to fire a projectile every time the player releases the button. We then add a new <code>struct</code> for the projectiles, like we did for the Player, Aliens, etc.</p>
<pre class="code literal-block"><span></span><span class="k">struct</span> <span class="n">Bullet</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">dir</span><span class="p">;</span>
<span class="p">};</span>
</pre>


<p>where the sign of <code>dir</code> indicates the direction of travel of the projectile, i.e. if it travels upwards, towards the aliens (+), or downwards, towards the player (-).
I hope you'll excuse me for referring to projectiles as "Bullets" in the code, but that was what I used originally. We the define the maximum possible projectiles that the game can display, and add them to the Game <code>struct</code>,</p>
<pre class="code literal-block"><span></span><span class="cp">#define GAME_MAX_BULLETS 128</span>
<span class="k">struct</span> <span class="n">Game</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">num_aliens</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">num_bullets</span><span class="p">;</span>
    <span class="n">Alien</span><span class="o">*</span> <span class="n">aliens</span><span class="p">;</span>
    <span class="n">Player</span> <span class="n">player</span><span class="p">;</span>
    <span class="n">Bullet</span> <span class="n">bullets</span><span class="p">[</span><span class="n">GAME_MAX_BULLETS</span><span class="p">];</span>
<span class="p">};</span>
</pre>


<p>At initialization of the game, we set the number of bullets, <code>game.num_bullets = 0</code>, and add a sprite for the projectile,</p>
<pre class="code literal-block"><span></span><span class="n">Sprite</span> <span class="n">bullet_sprite</span><span class="p">;</span>
<span class="n">bullet_sprite</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">bullet_sprite</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">bullet_sprite</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">1</span><span class="p">,</span> <span class="c1">// @</span>
    <span class="mi">1</span><span class="p">,</span> <span class="c1">// @</span>
    <span class="mi">1</span>  <span class="c1">// @</span>
<span class="p">};</span>
</pre>


<p>which, as you can see, we currently draw as a small vertical line. In the main loop, we draw the projectiles similarly to the way we draw the aliens,</p>
<pre class="code literal-block"><span></span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">bi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">bi</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">;</span> <span class="o">++</span><span class="n">bi</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Bullet</span><span class="o">&amp;</span> <span class="n">bullet</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">];</span>
    <span class="k">const</span> <span class="n">Sprite</span><span class="o">&amp;</span> <span class="n">sprite</span> <span class="o">=</span> <span class="n">bullet_sprite</span><span class="p">;</span>
    <span class="n">buffer_draw_sprite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="n">sprite</span><span class="p">,</span> <span class="n">bullet</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bullet</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rgb_to_uint32</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="p">}</span>
</pre>


<p>After drawing, we update the projectile positions by adding <code>dir</code>, and remove any projectiles that move out of the game area, using a common technique, where we overwrite the element to be deleted with the last one in the array,</p>
<pre class="code literal-block"><span></span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">bi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">bi</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">;)</span>
<span class="p">{</span>
    <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">y</span> <span class="o">+=</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">dir</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="n">game</span><span class="p">.</span><span class="n">height</span> <span class="o">||</span>
       <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">bullet_sprite</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">]</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="o">--</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">;</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">++</span><span class="n">bi</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>Finally, the firing of projectiles by the player is handled at the end of the main loop,</p>
<pre class="code literal-block"><span></span><span class="k">if</span><span class="p">(</span><span class="n">fire_pressed</span> <span class="o">&amp;&amp;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span> <span class="o">&lt;</span> <span class="n">GAME_MAX_BULLETS</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">].</span><span class="n">x</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">player_sprite</span><span class="p">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">].</span><span class="n">y</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">player_sprite</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">].</span><span class="n">dir</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="o">++</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">fire_pressed</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</pre>


<p>where we set the projectile direction, <code>dir</code>, to +2</p>
<h2>We Need More Aliens for the Invasion</h2>
<p>Currently projectiles are non-interactive, they just fly through the swarm of aliens and into the abyss! If we want to stop the alien invasion, we better make the projectiles less wimpy. But before that, let's first add more types of aliens. There are 3 alien types in Space Invaders, in addition, we will implement alien death by adding one more alien type, the dead alien. We implement this in our code using an enum,</p>
<pre class="code literal-block"><span></span><span class="k">enum</span> <span class="nl">AlienType</span><span class="p">:</span> <span class="kt">uint8_t</span>
<span class="p">{</span>
    <span class="n">ALIEN_DEAD</span>   <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">ALIEN_TYPE_A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">ALIEN_TYPE_B</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">ALIEN_TYPE_C</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">};</span>
</pre>


<p>and add a flag in the Alien <code>struct</code> indicating the alien type.
We then store the alien sprites as an array indexed by the alien type and animation frame index.</p>
<pre class="code literal-block"><span></span><span class="n">Sprite</span> <span class="n">alien_sprites</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>

<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">64</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@@...</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@@@@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@@@@@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@.@@.@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@.@@.@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @......@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>  <span class="c1">// .@....@.</span>
<span class="p">};</span>

<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">64</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@@...</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@@@@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@@@@@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@.@@.@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@..@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@.@@.@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>  <span class="c1">// @.@..@.@</span>
<span class="p">};</span>

<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">88</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@.....@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@...@...</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@@@@@@@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@.@@@.@@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @.@@@@@@@.@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @.@.....@.@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>  <span class="c1">// ...@@.@@...</span>
<span class="p">};</span>

<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">88</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@.....@..</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @..@...@..@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @.@@@@@@@.@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@.@@@.@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@@@@@@@@.</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@.....@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>  <span class="c1">// .@.......@.</span>
<span class="p">};</span>

<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">96</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ....@@@@....</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@@@@@@@@@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@..@@..@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@@..@@...</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@@.@@.@@..</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>  <span class="c1">// @@........@@</span>
<span class="p">};</span>


<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">width</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">height</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">alien_sprites</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">96</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ....@@@@....</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@@@@@@@@@.</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@..@@..@@@</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@@@@@@@@@@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@@@..@@@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@@..@@..@@.</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>  <span class="c1">// ..@@....@@..</span>
<span class="p">};</span>

<span class="n">Sprite</span> <span class="n">alien_death_sprite</span><span class="p">;</span>
<span class="n">alien_death_sprite</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
<span class="n">alien_death_sprite</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="n">alien_death_sprite</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="mi">91</span><span class="p">]</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// .@..@...@..@.</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@..@.@..@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@.....@...</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// @@.........@@</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ...@.....@...</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// ..@..@.@..@..</span>
    <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>  <span class="c1">// .@..@...@..@.</span>
<span class="p">};</span>
</pre>


<p>Note that we also added a death sprite. To keep track of alien deaths, we create an array of death counters,</p>
<pre class="code literal-block"><span></span><span class="kt">uint8_t</span><span class="o">*</span> <span class="n">death_counters</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">uint8_t</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_aliens</span><span class="p">];</span>
<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_aliens</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">death_counters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>at each frame, if an alien is dead, we decrement the death counter, and "remove" the alien from the game when the counter reaches 0. When drawing the aliens, we now need to check if the death counter is bigger than 0, otherwise we don't have to draw the alien. This way, the death sprite is shown for 10 frames.</p>
<pre class="code literal-block"><span></span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">ai</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ai</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_aliens</span><span class="p">;</span> <span class="o">++</span><span class="n">ai</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">death_counters</span><span class="p">[</span><span class="n">ai</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">Alien</span><span class="o">&amp;</span> <span class="n">alien</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">aliens</span><span class="p">[</span><span class="n">ai</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">alien</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ALIEN_DEAD</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">buffer_draw_sprite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="n">alien_death_sprite</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rgb_to_uint32</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="n">SpriteAnimation</span><span class="o">&amp;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">alien_animation</span><span class="p">[</span><span class="n">alien</span><span class="p">.</span><span class="n">type</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="kt">size_t</span> <span class="n">current_frame</span> <span class="o">=</span> <span class="n">animation</span><span class="p">.</span><span class="n">time</span> <span class="o">/</span> <span class="n">animation</span><span class="p">.</span><span class="n">frame_duration</span><span class="p">;</span>
        <span class="k">const</span> <span class="n">Sprite</span><span class="o">&amp;</span> <span class="n">sprite</span> <span class="o">=</span> <span class="o">*</span><span class="n">animation</span><span class="p">.</span><span class="n">frames</span><span class="p">[</span><span class="n">current_frame</span><span class="p">];</span>
        <span class="n">buffer_draw_sprite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="n">sprite</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rgb_to_uint32</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>Note that we have further updated the drawing loop to draw the appropriate alien sprite based on the type of alien.
The death counters are update in a loop before just updating the projectiles,</p>
<pre class="code literal-block"><span></span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">ai</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ai</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_aliens</span><span class="p">;</span> <span class="o">++</span><span class="n">ai</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Alien</span><span class="o">&amp;</span> <span class="n">alien</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">aliens</span><span class="p">[</span><span class="n">ai</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">alien</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ALIEN_DEAD</span> <span class="o">&amp;&amp;</span> <span class="n">death_counters</span><span class="p">[</span><span class="n">ai</span><span class="p">])</span>
    <span class="p">{</span>
        <span class="o">--</span><span class="n">death_counters</span><span class="p">[</span><span class="n">ai</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<h2><a href="https://www.youtube.com/watch?v=Sqz5dbs5zmo">Cool Guys Don't Look At Explosions</a></h2>
<p>Everything is finally set in place to implement the most satisfying element in Space Invaders; blowing up the aliens! To implement this, we have to check if a bullet hits an alien which is alive, when updating its position,</p>
<pre class="code literal-block"><span></span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">ai</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ai</span> <span class="o">&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">num_aliens</span><span class="p">;</span> <span class="o">++</span><span class="n">ai</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Alien</span><span class="o">&amp;</span> <span class="n">alien</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">aliens</span><span class="p">[</span><span class="n">ai</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">alien</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ALIEN_DEAD</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">SpriteAnimation</span><span class="o">&amp;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">alien_animation</span><span class="p">[</span><span class="n">alien</span><span class="p">.</span><span class="n">type</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
    <span class="kt">size_t</span> <span class="n">current_frame</span> <span class="o">=</span> <span class="n">animation</span><span class="p">.</span><span class="n">time</span> <span class="o">/</span> <span class="n">animation</span><span class="p">.</span><span class="n">frame_duration</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">Sprite</span><span class="o">&amp;</span> <span class="n">alien_sprite</span> <span class="o">=</span> <span class="o">*</span><span class="n">animation</span><span class="p">.</span><span class="n">frames</span><span class="p">[</span><span class="n">current_frame</span><span class="p">];</span>
    <span class="kt">bool</span> <span class="n">overlap</span> <span class="o">=</span> <span class="n">sprite_overlap_check</span><span class="p">(</span>
        <span class="n">bullet_sprite</span><span class="p">,</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">].</span><span class="n">y</span><span class="p">,</span>
        <span class="n">alien_sprite</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">alien</span><span class="p">.</span><span class="n">y</span>
    <span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">overlap</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">game</span><span class="p">.</span><span class="n">aliens</span><span class="p">[</span><span class="n">ai</span><span class="p">].</span><span class="n">type</span> <span class="o">=</span> <span class="n">ALIEN_DEAD</span><span class="p">;</span>
        <span class="c1">// NOTE: Hack to recenter death sprite</span>
        <span class="n">game</span><span class="p">.</span><span class="n">aliens</span><span class="p">[</span><span class="n">ai</span><span class="p">].</span><span class="n">x</span> <span class="o">-=</span> <span class="p">(</span><span class="n">alien_death_sprite</span><span class="p">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">alien_sprite</span><span class="p">.</span><span class="n">width</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">bi</span><span class="p">]</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">bullets</span><span class="p">[</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="o">--</span><span class="n">game</span><span class="p">.</span><span class="n">num_bullets</span><span class="p">;</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>


<p>We loop over all aliens and use the function <code>sprite_overlap_check</code> to check if two sprites overlap. We do this by simply checking if the sprite rectangles overlap,</p>
<pre class="code literal-block"><span></span><span class="kt">bool</span> <span class="nf">sprite_overlap_check</span><span class="p">(</span>
    <span class="k">const</span> <span class="n">Sprite</span><span class="o">&amp;</span> <span class="n">sp_a</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">x_a</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">y_a</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">Sprite</span><span class="o">&amp;</span> <span class="n">sp_b</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">x_b</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">y_b</span>
<span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x_a</span> <span class="o">&lt;</span> <span class="n">x_b</span> <span class="o">+</span> <span class="n">sp_b</span><span class="p">.</span><span class="n">width</span> <span class="o">&amp;&amp;</span> <span class="n">x_a</span> <span class="o">+</span> <span class="n">sp_a</span><span class="p">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="n">x_b</span> <span class="o">&amp;&amp;</span>
       <span class="n">y_a</span> <span class="o">&lt;</span> <span class="n">y_b</span> <span class="o">+</span> <span class="n">sp_b</span><span class="p">.</span><span class="n">height</span> <span class="o">&amp;&amp;</span> <span class="n">y_a</span> <span class="o">+</span> <span class="n">sp_a</span><span class="p">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="n">y_b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>If the bullet sprite overlaps with the alien sprite, we remove the bullet from the game, and change the alien type to <code>ALIEN_DEAD</code>.
Note that we use a haphazard way of re-centering the death sprite as we are not properly handling sprite centering in our game.</p>
<p>If you compile this post's code, you should be able to blast some aliens!
<img src="../files/space-invaders-bullets.png" width="224px" style="display:block; padding:1em 0;"></p>
<h2>Conclusion</h2>
<p>In this post, setup the most important part of what makes a game, a game; interactivity. Using GLFW, we bound keys for moving the player and firing projectiles. Even though though the game is still at a very incomplete state, we can already have some fun firing bullets at the aliens. Enjoying the process is very important in game development and is what sparks experimentation of new ideas. You see that we are able to setup a game prototype in a low level programming language with very little effort. More importantly, we can reuse this code to create prototypes for other 2D games.</p>
<p>In the next post we will create the necessary tools to draw basic text on screen, and we will keep track and draw the player's score.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="space-invaders-from-scratch-part-3.html" rel="prev" title="Space Invaders from Scratch - Part 3">Previous post</a>
            </li>
            <li class="next">
                <a href="space-invaders-from-scratch-part-5.html" rel="next" title="Space Invaders from Scratch - Part 5">Next post</a>
            </li>
        </ul></nav></aside></article></main>
</div>
    
    

    
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-115952579-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
